<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <style>
      .container {
        padding: 100px 200px;
      }
      .form {
        background-color: rgb(35, 33, 33);
        padding: 20px 20px 50px;
        border-radius: 10px;
      }

      input {
        display: block;
        width: 100%;
        margin: 10px 0px;
        padding: 8px;
        border-radius: 8px;
        border: none;
        box-shadow: 1px 1px 2px 1px #b4b4b491;
      }

      label {
        color: white;
      }

      .col {
        display: inline-block;
        width: 49%;
      }
      input[type="submit"] {
        /* display: inline; */
        width: auto;
        background-color: dodgerblue;
        color: white;
        margin: auto;
      }

      /* .submit-container {
        text-align: center;
      } */
    </style>
  </head>
  <body>
    <section class="container">
      <form class="form">
        <label for="fullName">Full Name</label>
        <input type="text" id="fullName" name="fullName" />
        <label for="email">Email</label>
        <input type="email" id="email" name="email" />

        <div class="row">
          <div class="col">
            <label for="age">Age</label>
            <input type="number" id="age" name="age" />
          </div>
          <div class="col">
            <label for="date">Working Since</label>
            <input type="date" id="date" name="date" />
          </div>
        </div>

        <!-- <div class="submit-container"> -->
          <input type="submit" />
        <!-- </div> -->
      </form>
    </section>
  </body>
</html>
