<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <style>
        .sidebar>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: rgba(157, 25, 91, 0.418);
        }
        
        .sidebar {
            width: 200px;
            height: 100vh;
            /* background-color: rgb(21, 32, 43); */
            background-image: url('assets/img/photo-1.avif');
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
        }
        
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            font-family: 'Poppins', sans-serif;
        }
        
        .sidebar a:hover {
            background-color: #38444d;
        }
        
        .sidebar>ul>li {
            /* display: table-cell; */
        }

        .content-area{
            margin-left: 220px;
        }
    </style>
</head>

<body>
    <nav class="sidebar">
        <ul>
            <li>
                <a href="#!">Background</a>
            </li>
            <li>
                <a href="#!">Basic</a>
            </li>
            <li>
                <a href="#!">Border</a>
            </li>
            <li>
                <a href="#!">BoxSize</a>
            </li>
            <li>
                <a href="#!">Color</a>
            </li>
            <li>
                <a href="#!">Font</a>
            </li>
            <li>
                <a href="#!">Height</a>
            </li>
            <li>
                <a href="#!">Width</a>
            </li>
            <li>
                <a href="#!">Padding</a>
            </li>
            <li>
                <a href="#!">Margin</a>
            </li>
        </ul>
    </nav>
    <main class="content-area">
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque accusamus cum corporis ad. Accusamus praesentium quidem provident quos ipsum, dolores blanditiis est possimus impedit eveniet libero nihil deleniti vitae!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque accusamus cum corporis ad. Accusamus praesentium quidem provident quos ipsum, dolores blanditiis est possimus impedit eveniet libero nihil deleniti vitae!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque accusamus cum corporis ad. Accusamus praesentium quidem provident quos ipsum, dolores blanditiis est possimus impedit eveniet libero nihil deleniti vitae!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque accusamus cum corporis ad. Accusamus praesentium quidem provident quos ipsum, dolores blanditiis est possimus impedit eveniet libero nihil deleniti vitae!
            </p>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque accusamus cum corporis ad. Accusamus praesentium quidem provident quos ipsum, dolores blanditiis est possimus impedit eveniet libero nihil deleniti vitae!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque accusamus cum corporis ad. Accusamus praesentium quidem provident quos ipsum, dolores blanditiis est possimus impedit eveniet libero nihil deleniti vitae!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque accusamus cum corporis ad. Accusamus praesentium quidem provident quos ipsum, dolores blanditiis est possimus impedit eveniet libero nihil deleniti vitae!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque accusamus cum corporis ad. Accusamus praesentium quidem provident quos ipsum, dolores blanditiis est possimus impedit eveniet libero nihil deleniti vitae!
            </p>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque accusamus cum corporis ad. Accusamus praesentium quidem provident quos ipsum, dolores blanditiis est possimus impedit eveniet libero nihil deleniti vitae!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque accusamus cum corporis ad. Accusamus praesentium quidem provident quos ipsum, dolores blanditiis est possimus impedit eveniet libero nihil deleniti vitae!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque accusamus cum corporis ad. Accusamus praesentium quidem provident quos ipsum, dolores blanditiis est possimus impedit eveniet libero nihil deleniti vitae!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque accusamus cum corporis ad. Accusamus praesentium quidem provident quos ipsum, dolores blanditiis est possimus impedit eveniet libero nihil deleniti vitae!
            </p>
        </div>
    </main>

</body>

</html>