<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <style>
      .topbar > ul {
        margin: 0;
        padding-left: 0;
        list-style-type: none;
      }

      .topbar {
        background-color: black;
        position: sticky;
        top: 0;
        z-index: 5;
      }

      .topbar > ul > li > a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 10px;
      }

      .topbar > ul > li > a:hover {
        color: black;
        background-color: aliceblue;
      }

      .topbar > ul > li {
        display: table-cell;
      }

      .banner {
        background-image: url("assets/img/photo-1.avif");
        background-size: cover;
        height: 80vh;
        position: relative;
      }
      .banner-caption {
        position: absolute;
        text-align: center;
        bottom: 15px;
        left: 0;
        color: white;
        width: 100%;
      }

      .filter-black {
        background-color: rgba(0, 67, 110, 0.5);
        height: 100%;
      }

      .about{
        padding: 50px 300px 100px;
      }

      .col-30{
        width: 32%;
        text-align: center;
        display: inline-block;
      }

      .col-30>img{
        display: block;
        width: 80%;
        margin: auto;
      }

      .map>img{
        width: 100%;
        display: block;
      }
    </style>
  </head>
  <body>
    <nav class="topbar">
      <ul>
        <li>
          <a href="#!">HOME</a>
        </li>
        <li>
          <a href="#!">BAND</a>
        </li>
        <li>
          <a href="#!">TOUR</a>
        </li>
        <li>
          <a href="#!">CONTACT</a>
        </li>
      </ul>
    </nav>
    <section class="banner">
      <div class="filter-black">
        <div class="banner-caption">
          <h4>New York</h4>
          <p>Lorem, ipsum dolor perferendis aliquid amet. Possimus</p>
        </div>
      </div>
    </section>
    <section class="about">
      <h2 class="text-center">THE BAND</h2>
      <p class="font-italic text-grey text-center">We love music</p>
      <p class="text-justify">
        We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
      </p>
      <div class="col-30">
        <p>Name</p>
        <img src="assets/img/photo-1.avif" alt="">
      </div>
      <div class="col-30">
        <p>Name</p>
        <img src="assets/img/photo-1.avif" alt="">
      </div>
      <div class="col-30">
        <p>Name</p>
        <img src="assets/img/photo-1.avif" alt="">
      </div>
    </section>
    <section class="map">
        <img src="https://www.w3schools.com/w3images/map.jpg" alt="">
    </section>
  </body>
</html>
